{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "modules": [
        {
            "type": "title",
            "format": "Welcome back, {12}{blue}Perry{clear}!"
        },
        "separator",
        {
            "type": "os",
            "key": " os",
            "keyColor": "#4682b4"
        },
        {
            "type": "kernel",
            "key": " kernel",
            "keyColor": "#4682b4"
        },
        {
            "type": "terminal",
            "key": " term",
            "keyColor": "#4682b4"
        },
        {
            "type": "shell",
            "key": " shell",
            "keyColor": "#4682b4"
        },
        {
            "type": "wm",
            "key": " wm",
            "keyColor": "#4682b4"
        },
        {
            "type": "cpu",
            "key": " cpu",
            "keyColor": "#4682b4"
        },
        {
            "type": "memory",
            "key": "󰍛 memory",
            "keyColor": "#4682b4"
        },
        {
            "type": "disk",
            "key": " disk",
            "keyColor": "#4682b4"
        },
        {
            "type": "uptime",
            "key": " uptime",
            "keyColor": "#4682b4"
        }
    ],
    "display": {
        "separator": "  ",
        "key": {
            "width": 10
        },
        "color": {
            "keys": "#4682b4",
            "title": "#f0e68c"
        },
        "size": {
            "width": 70,
            "height": 12
        }
    },
    "logo": {
        "type": "small",
        "padding": {
            "left": 2
        },
        "color": {
            "1": "#4682b4",
            "2": "#87ceeb"
        }
    }
}